# PvZHeroesCardEditor.Avalonia

./: HeroesCardEditor.sln  LICENSE  README.md
EngineLib/: CardDescriptor.cs  EngineLib.csproj  Globals.cs
EngineLib/Components/: EffectEntitiesDescriptor.cs  EffectValueCondition.cs  EffectValueDescriptor.cs  GrantedTriggeredAbilities.cs  Health.cs  PlayerInfoCondition.cs  QueryEntityCondition.cs  QueryMultiplier.cs  Rarity.cs  Tags.cs
EngineLib/Components/Effects/: BuffEffectDescriptor.cs  CopyCardEffectDescriptor.cs  CreateCardEffectDescriptor.cs  CreateCardFromSubsetEffectDescriptor.cs  CreateCardInDeckEffectDescriptor.cs  DrawCardFromSubsetEffectDescriptor.cs  EffectDescriptor.cs  GainSunEffectDescriptor.cs  GrantAbilityEffectDescriptor.cs  GrantTriggeredAbilityEffectDescriptor.cs  ModifySunCostEffectDescriptor.cs  SetStatEffectDescriptor.cs
EngineLib/Components/Filters/: Filter.cs  PrimaryTargetFilter.cs  SecondaryTargetFilter.cs
EngineLib/Components/Grantable Abilities/: Aquatic.cs  AttackOverride.cs  Deadly.cs  Frenzy.cs  GrantableAbility.cs  Strikethrough.cs  Teamup.cs  Truestrike.cs  Unhealable.cs  Untrickable.cs
EngineLib/Components/Hero Multiplier/: HeroHealthMultiplier.cs  HeroMultiplier.cs  SunGainedMultiplier.cs
EngineLib/Components/Integer Array Components/: HeraldEntities.cs  IntegerArrayComponent.cs  ShowTriggeredIcon.cs  Subtypes.cs
EngineLib/Components/Multipliers/: DrawnCardCostMultiplier.cs  MultiplierComponent.cs  TargetAttackMultiplier.cs  TargetAttackOrHealthMultiplier.cs  TargetHealthMultiplier.cs
EngineLib/Components/Query Components/: EvolutionRestriction.cs  QueryOnlyComponent.cs  SelfEntityFilter.cs  SelfLaneEntityFilter.cs  TransformIntoCardFromSubsetEffectDescriptor.cs  TriggerSourceFilter.cs  TriggerTargetFilter.cs
EngineLib/Components/Simple/: ActiveTargets.cs  AttacksInAllLanes.cs  AttacksOnlyInAdjacentLanes.cs  BoardAbility.cs  Burst.cs  CreateInFront.cs  DamageEffectRedirector.cs  DamageEffectRedirectorDescriptor.cs  Environment.cs  Evolvable.cs  FromBurst.cs  Multishot.cs  OncePerGameCondition.cs  OncePerTurnCondition.cs  PersistsAfterTransform.cs  Plants.cs  PlaysFaceDown.cs  PrimarySuperpower.cs  Springboard.cs  Superpower.cs  Surprise.cs  Unusable.cs  Zombies.cs
EngineLib/Components/Simple (Query-Only)/: Component.cs  DamageImmunity.cs  Evolved.cs  FaceDown.cs  Graveyard.cs  Lane.cs  MarkedForDeath.cs  Mustache.cs  Player.cs
EngineLib/Enums/: AbilityValueType.cs  ActivationTime.cs  AdditionalTargetType.cs  BaseIdType.cs  Color.cs  ComparisonOperator.cs  ConditionEvaluationType.cs  DeckPosition.cs  Duration.cs  EffectValueType.cs  Faction.cs  GrantableAbility.cs  ModifyOperation.cs  OriginEntityType.cs  PlayerFaction.cs  RarityType.cs  SelectionType.cs  Side.cs  SpecialAbility.cs  StatType.cs  TargetScopeSortMethodType.cs  TargetScopeSortValueType.cs  TargetScopeType.cs  TerrainType.cs
EngineLib/Internals/: ComponentConverter'T.cs  JsonPropertyAttribute.cs  NoTypeAnnotationAttribute.cs
EngineLib/Queries/: AdjacentLaneQuery.cs  InSameLaneQuery.cs  OnTerrainQuery.cs  OpenLaneQuery.cs  Query.cs  SubsetQuery.cs
EngineLib/Queries/Simple/: SelfQuery.cs  (+26 more)
HeroesCardEditor/: App.axaml  App.axaml.cs  HeroesCardEditor.csproj  Program.cs  app.manifest
HeroesCardEditor/Models/: CardProperties.cs  CardType.cs  ObservableCardDescriptor.cs  Preferences.cs  RecentFile.cs
HeroesCardEditor/Views/: ClosingPrompt.axaml  ClosingPrompt.axaml.cs  EditorWindow.axaml  EditorWindow.axaml.cs  FilterWindow.axaml  FilterWindow.axaml.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  SearchDialog.axaml  SearchDialog.axaml.cs  SortWindow.axaml  SortWindow.axaml.cs
TemplateSourceGenerator/: DataTemplateFieldAttribute.cs  DataTemplateSourceGenerator.cs  GeneratesDataTemplateAttribute.cs  TemplateSourceGenerator.csproj
(+80 files in other folders)
